jupyterhub:
  namespace: hub
  helm_version: v0.7.0-beta.2 # helm  version coming from: https://jupyterhub.github.io/helm-chart/
  home_dir: /opt/hub
  shared_dir: /opt/hub/shared
  mount_dir: /export

